*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg_img {
    width: 100%;
    background: linear-gradient(rgb(235, 235, 235) 40%, rgba(241, 239, 239, 0.582)), url(images/bg_img.jpg) fixed no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.btn1 {
    border-radius: 15px;
}

.butten {
    width: 20%;
    border-radius: 15px;
    background-color: rgb(68, 68, 216);
    color: white;
}

.inner_img {
    width: 30%;
    position: absolute;
    left: 33%;
}

/* homepage end -------- */
.img-sec s {
    width: 100%;
}

section {
    padding: 60px 0px;
}

/* -----section-2-------- */
.sec-2 {
    background-color: rgb(99, 119, 141);
}

.cards {
    background-color: #f8f8f8;
}

/* -------sectin-3------- */
.card-3 {
    box-shadow: 0px 0px 2px 0px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* ------section-5------ */
.card-5 {
    padding: 20px;
    background-color: rgb(179, 193, 206);
}

.card1 {
    box-shadow: 0px 0px 20px 5px rgb(228, 228, 228);
    padding: 25px 18px;
    text-align: center;
    border-radius: 15px;
}

.prof {
    height: 150px;
    width: 150px;
    background-color: rgb(232, 232, 232);
    border-radius: 50%;
    padding: 15px;
}

.d-card {
    text-align: center;
}

.pro {
    height: 70px;
    width: 70px;
    border: 1px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.v-card{
    box-shadow: 0px 0px 20px 5px rgb(228, 228, 228);
    padding: 40px 20px;
    border-radius: 15px;
}

.br {
    border-radius: 15px
}
.ac-card{
    box-shadow: 0px 0px 20px 5px rgb(228, 228, 228);
    padding: 50px 30px;
    border-radius: 15px;
}
.cont-in{
    box-shadow: 0px 0px 20px 5px rgb(228, 228, 228);
    padding: 50px 30px;
    border-radius: 15px;
}
footer{
    background-color: rgba(206, 221, 252, 0.738);
    padding: 40px;
    border-radius: 20px;
    margin: 50px 0px;
}
.foot-points>ul>li{
    list-style: none;
    margin-bottom: 15px;
}
.foot-points>ul>li>a{
    text-decoration: none;
    color: black;
}
.container1{
    padding: 0px 60px;
}
.adjust{
    display: flex;
    justify-content: center;
}
.adjust{
    display: flex;
    justify-content: center;
}
.margin-b{
    margin-bottom: 40px;
}
.in-foot{
    background-color: white;
}
.margin-b{
    margin-bottom: 30px;
}
