<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/mediaquerry.css">

</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <div>
                <img style="height: 60px; width: 150%;" src="assets/images/logo.jpg" alt="">
            </div>
              <div>
                <button class="btn btn-outline-success py-1 px-5 rounded-pill border-dark text-dark"
                type="submit">contact us</button>
              </div>
           
        </div>
    </Nav>

    <homepage>
        <div class="bg_img">

            <h1 class="mt-5">Elevate Real Estate Success with</h1>
            <h1>Osumare's Digital Expertise</h1>
            <p class="text-center">Tallored Solution Thrlving in the Digital Real Estate Landscape</p>
            <button class="btn btn-primary py-1 px-5 rounded-pill border-dark" type="submit">Get Started</button>
            <div class="col-md-4"><img class="w-100" src="assets/images/home_f.png" alt=""></div>
        </div>
    </homepage>
    <main>
        <section>
            <div class="container">
                <h3 class="text-center mb-5">Real Estate-focused mastery</h3>
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-sec w-100" src="assets/images/market.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <h3 class="mb-4">Lorem ipsum dolor sit amet consectetur</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit at dolores
                            error tenetur soluta mollitia nesciunt delectus tempore omnis voluptatem quibusdam impedit
                            error tenetur soluta mollitia nesciunt delectus tempore omnis voluptatem quibusdam impedit
                            error tenetur soluta mollitia nesciunt delectus tempore omnis voluptatem quibusdam impedit
                            debitis dolore, ex perferendis. Repellendus, facere hic!</p>
                        <button class="btn btn-primary py-1 px-5 rounded-pill border-dark" type="submit">Get
                            Started</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container ">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card1 margin-b">
                            <i class="fa-solid fa-house"></i>
                            <h3>Automotive SEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odit accusantium
                                corrupti assumenda rerum? Voluptates impedit commodi facilis laudantium. Consectetur
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card1 margin-b">
                            <i class="fa-solid fa-house"></i>
                            <h3>Automotive SEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odit accusantium
                                corrupti assumenda rerum? Voluptates impedit commodi facilis laudantium. Consectetur
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card1 margin-b">
                            <i class="fa-solid fa-house"></i>
                            <h3>Automotive SEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odit accusantium
                                corrupti assumenda rerum? Voluptates impedit commodi facilis laudantium. Consectetur
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card1 margin-b">
                            <i class="fa-solid fa-house"></i>
                            <h3>Automotive SEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odit accusantium
                                corrupti assumenda rerum? Voluptates impedit commodi facilis laudantium. Consectetur
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card1 margin-b">
                            <i class="fa-solid fa-house"></i>
                            <h3>Automotive SEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odit accusantium
                                corrupti assumenda rerum? Voluptates impedit commodi facilis laudantium. Consectetur
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card1 margin-b">
                            <i class="fa-solid fa-house"></i>
                            <h3>Automotive SEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odit accusantium
                                corrupti assumenda rerum? Voluptates impedit commodi facilis laudantium. Consectetur
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card1 margin-b">
                            <i class="fa-solid fa-house"></i>
                            <h3>Automotive SEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odit accusantium
                                corrupti assumenda rerum? Voluptates impedit commodi facilis laudantium. Consectetur
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card1">
                            <i class="fa-solid fa-house"></i>
                            <h3>Automotive SEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odit accusantium
                                corrupti assumenda rerum? Voluptates impedit commodi facilis laudantium. Consectetur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4"> <button class="btn btn-primary py-1 px-5 rounded-pill border-dark"
                        type="submit">Get Started</button></div>
                </section-2>

                <section-3 class="sec3">
                    <div class="text-center pt-5 mb-5">
                        <h3>Navigating Real Estate's Digital Landscape</h3>
                        <p>Insights for Real Estate's Marketing Advantage</p>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-3">
                                    <div class="d-flex">
                                        <div class="mt-3">
                                            <i class="fa-solid fa-house fs-3 me-3 text-primary"></i>
                                        </div>
                                        <div>
                                            <h5>Market trend analysis</h5>
                                            <p>predictive insights to guide real Estate stategies</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-3">
                                    <div class="d-flex">
                                        <div class="mt-3">
                                            <i class="fa-solid fa-house fs-3 me-3 text-primary"></i>
                                        </div>
                                        <div>
                                            <h5>Market trend analysis</h5>
                                            <p>predictive insights to guide real Estate stategies</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-3">
                                    <div class="d-flex">
                                        <div class="mt-3">
                                            <i class="fa-solid fa-house fs-3 me-3 text-primary"></i>
                                        </div>
                                        <div>
                                            <h5>Market trend analysis</h5>
                                            <p>predictive insights to guide real Estate stategies</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-3">
                                    <div class="d-flex">
                                        <div class="mt-3">
                                            <i class="fa-solid fa-house fs-3 me-3 text-primary"></i>
                                        </div>
                                        <div>
                                            <h5>Market trend analysis</h5>
                                            <p>predictive insights to guide real Estate stategies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div><img class="w-100" src="assets/images/market.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
        </section>

        <section>
            <div class="container">
                <h3 class="text-center">Driving Property Inquiries to Conversions</h3>
                <p class="text-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptas.
                </p>
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-sec w-100" src="assets/images/market.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <h3 class="mb-4">Lorem ipsum dolor sit amet consectetur</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit at dolores
                            error tenetur soluta mollitia nesciunt delectus tempore omnis voluptatem quibusdam impedit
                            error tenetur soluta mollitia nesciunt delectus tempore omnis voluptatem quibusdam impedit
                            error tenetur soluta mollitia nesciunt delectus tempore omnis voluptatem quibusdam impedit
                            debitis dolore, ex perferendis. Repellendus, facere hic!</p>
                        <button class="btn btn-primary py-1 px-5 rounded-pill border-dark" type="submit">Get
                            Started</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h4 class="text-center mb-5">Driving Property Inquiries to Conversions</h4>
                <div class="row justify-content-center mb-5">
                    <div class="col-md-5">
                        <div class="d-card margin-b">
                            <div class="d-flex justify-content-center">
                                <div class="prof mb-3">
                                    <img class="w-100" src="assets/images/home_f.png" alt="">
                                </div>
                            </div>
                            <h4 class="mb-3">Lorem, ipsum dolor sit amet consectetur</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum totam neque
                                obcaecati accusantium nemo quod deserunt officiis aut sit!</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="d-card margin-b">
                            <div class="d-flex justify-content-center">
                                <div class="prof mb-3">
                                    <img class="w-100" src="assets/images/home_f.png" alt="">
                                </div>
                            </div>
                            <h4 class="mb-3">Lorem, ipsum dolor sit amet consectetur</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum totam neque
                                obcaecati accusantium nemo quod deserunt officiis aut sit!</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <div class="d-card margin-b">
                            <div class="d-flex justify-content-center">
                                <div class="prof mb-3">
                                    <img class="w-100" src="assets/images/home_f.png" alt="">
                                </div>
                            </div>
                            <h4 class="mb-3">Lorem, ipsum dolor sit amet consectetur</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum totam neque
                                obcaecati accusantium nemo quod deserunt officiis aut sit!</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="d-card margin-b">
                            <div class="d-flex justify-content-center">
                                <div class="prof mb-3">
                                    <img class="w-100" src="assets/images/home_f.png" alt="">
                                </div>
                            </div>
                            <h4 class="mb-3">Lorem, ipsum dolor sit amet consectetur</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum totam neque
                                obcaecati accusantium nemo quod deserunt officiis aut sit!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h4 class="text-center mb-5">Our Experties in Action</h4>
                <div class="row justify-content-center mb-5">
                    <div class="col-md-5">
                        <div class="d-card margin-b">
                            <div class="d-flex justify-content-center">
                                <div class="prof mb-3">
                                    <img class="w-100" src="assets/images/home_f.png" alt="">
                                </div>
                            </div>
                            <h4 class="mb-3">Lorem, ipsum dolor sit amet consectetur</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum totam neque
                                obcaecati accusantium nemo quod deserunt officiis aut sit!</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="d-card ">
                            <div class="d-flex justify-content-center">
                                <div class="prof mb-3">
                                    <img class="w-100" src="assets/images/home_f.png" alt="">
                                </div>
                            </div>
                            <h4 class="mb-3">Lorem, ipsum dolor sit amet consectetur</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum totam neque
                                obcaecati accusantium nemo quod deserunt officiis aut sit!</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <div class="d-card margin-b">
                            <div class="d-flex justify-content-center">
                                <div class="prof mb-3">
                                    <img class="w-100" src="assets/images/home_f.png" alt="">
                                </div>
                            </div>
                            <h4 class="mb-3">Lorem, ipsum dolor sit amet consectetur</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum totam neque
                                obcaecati accusantium nemo quod deserunt officiis aut sit!</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="d-card">
                            <div class="d-flex justify-content-center">
                                <div class="prof mb-3">
                                    <img class="w-100" src="assets/images/home_f.png" alt="">
                                </div>
                            </div>
                            <h4 class="mb-3">Lorem, ipsum dolor sit amet consectetur</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum totam neque
                                obcaecati accusantium nemo quod deserunt officiis aut sit!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="col-md-5">
                        <h4 class="text-center mb-3">Your Peace of Mind</h4>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod minima
                            velit delectus
                            necessitatibus facere sequi repudiandae, adipisci veritatis saepe unde?</p>
                        <div class="text-center"> <button class="btn btn-primary rounded-pill px-5 py-2">Get
                                Started</button></div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="text-center mb-5">
                    <h4>What Our Pharma Partners Say</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="d-flex justify-content-center">

                    <div class="col-md-10">
                        <div class="v-card">
                            <div class="row justify-content-evenly">
                                <div class="col-md-5">
                                    <iframe style="border-radius: 15px;" width="100%" height="315"
                                        src="https://www.youtube.com/embed/HdPzOWlLrbE?si=FWckwoauUPx00C71"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-md-5">
                                    <div class="d-flex justify-content-between mb-4">
                                        <div class="d-flex">
                                            <div class="pro">
                                                <i class="fa-regular fa-user fs-3"></i>
                                            </div>
                                            <h5 class="mt-4 ms-3">Lorem, ipsum dolor.</h5>
                                        </div>
                                        <div class="mt-3"><i class="fa-solid fa-quote-right fs-2 text-primary"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ullam neque
                                        soluta esse perferendis. Officia? Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Itaque dolorem tenetur consectetur veniam ratione dolore vel
                                        quisquam modi dolor veritatis?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="col-md-8">
                        <div class="text-center mb-5">
                            <h4>Frequently Asked Questions</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus aliquam
                                error magnam
                                quisquam vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit,
                                laborum.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="col-md-9">
                        <div class="ac-card">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            <h5>1.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            first item's accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            <h5>2.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            second item's accordion body. Let's imagine this being filled with some
                                            actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            <h5>3.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            third item's accordion body. Nothing more exciting happening here in terms
                                            of content, but just filling up the space to make it look, at least at first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div>
                 <div class="d-flex justify-content-center text-center mb-5">
                    <div class="col-md-7">
                        <h3>Connect With Our Digital Marketing Experts</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                       </div>
                 </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="col-md-10">
                        <div class="cont-in">
                            <div class="row justify-content-evenly">
                                <div class="col-md-6">
                                    <form action="">
                                        <div class="mb-4">
                                            <div class="mb-2">Name</div>
                                            <input type="text" placeholder="Enter Full Name" class="form-control form-control">
                                        </div>
                                        <div class="mb-4">
                                            <div class="mb-2">Mobile</div>
                                            <input type="text" placeholder="Enter Mobile Number" class="form-control form-control">
                                        </div>
                                        <div>
                                            <div class="mb-2">Email</div>
                                            <input type="text" placeholder="Enter Email" class="form-control form-control">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <div>
                                            <div class="mb-2">Message</div>
                                            <textarea placeholder="Message" class="w-100 form-control" name="" id="" cols="30"
                                                rows="9"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-4"><button class="btn btn-primary px-5 rounded-pill">Get Started</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div class="container1">
        <div class="in-foot">
            <footer>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                        <div class="d-flex justify-content-center flex-column">
                            <div>
                                <h4 class="mb-3">Logo</h4>
                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, illo
                                    ea ex
                                    fugit consectetur
                                    laudantium quod eius delectus sapiente commodi necessitatibus rerum! Dolor, quaerat
                                    laboriosam!
                                </p>
                                <div class="mb-5">
                                    <h4 class="mb-3">Address</h4>
                                    <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas minus
                                        nemo sapiente a
                                        aperiam iste
                                        aliquid dolorum placeat necessitatibus quaera</p>
                                </div>

                                <h4 class="mb-3">Contacts</h4>
                                <div class="d-flex">
                                    <i class="fa-solid fa-envelope mt-1 me-3"></i>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                                <div class="d-flex mb-4">
                                    <i class="fa-solid fa-phone mt-1 me-3"></i>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 adjust">
                        <div class="foot-points">
                            <h3 class="ms-4 mb-4">Menu</h3>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Work</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Career</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 adjust">
                        <div class="">
                            <div class="">
                                <h3 class="mb-4">Social</h3>
                                <i class="fa-brands fa-x-twitter fs-3 me-3"></i>
                                <i class="fa-brands fa-facebook fs-3 me-3"></i>
                                <i class="fa-brands fa-youtube fs-3 me-3"></i>
                                <i class="fa-brands fa-pinterest fs-3"></i>
                                <div class="mt-3"> <i class="fa-brands fa-square-whatsapp fs-3 me-3"></i>
                                    <i class="fa-brands fa-square-instagram fs-3"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>